0 5x10 80 80 Resources\warrior_deep_0.dds
1 5x10 80 80 Resources\warrior_deep_1.dds
2 5x10 80 80 Resources\warrior_deep_2.dds
3 5x10 80 80 Resources\phantom_bandit_0.dds
4 1x10 80 100 Resources\phantom_bandit_1.dds
5 1x5 60 120 Resources\dummy_0.dds
6 1x5 100 140 Resources\dummy_1.dds
10 2x5 133 40 Resources\hit_slash_0.dds
11 1x5 70 120 Resources\hit_slash_1.dds
12 4x5 110 100 Resources\spark_huge.dds
13 2x5 55 62 Resources\spark_ground.dds
15 5x10 40 40 Resources\blood_0.dds
16 2x5 60 60 Resources\smoke.dds
17 2x5 70 100 Resources\spark.dds
18 4x5 110 40 Resources\smoke_ground.dds
19 5x10 80 80 Resources\weapon_shatter.dds
21 2x5 150 50 Resources\lightning_spark.dds
22 1x10 60 210 Resources\lightning_strike_0.dds
23 1x10 50 205 Resources\lightning_strike_1.dds
24 1x5 50 50 Resources\spark_round.dds
30 1x1 125 34 Resources\ui_namepad.dds
31 5x1 85 7 Resources\ui_bars.dds
32 1x5 30 30 Resources\ui_portraits.dds
33 1x5 75 37 Resources\crosshair.dds
50 5x10 64 64 Resources\icons_0.dds
80 1x1 900 480 Resources\shrine_cave.dds
81 1x1 930 160 Resources\shrine_cave_roof.dds